# Copyright (c) 2025 CATIE
# SPDX-License-Identifier: Apache-2.0

manifest:
  remotes:
    - name: catie-6tron
      url-base: https://github.com/catie-aq

  defaults:
    remote: catie-6tron

  projects:
    - name: 6tron-connector
      repo-path: zephyr_6tron-connector
      revision: 5594403822b9a258d168df22dd35aefa06344668
      path: 6tron/6tron-connector
